jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.dialect = org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc:mysql://localhost:3306/donghoon?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=ehdgns22()